[00:14.77] カラフルに光る夜月はすぐ背を向ける
[00:21.42] ひとりきり眠るとき長居するくせにな
[00:28.40] いつもより駆け足で秒針が追いかける
[00:35.44] 遠くまで遠くまで追いつけない場所へ
[00:43.94] 
[00:42.42] 夕暮れのひととき朝焼けの束の間
[00:49.57] 両手のフレームで切り取る君
[00:54.12] マジックアワー
[00:56.14] 滲む夢のあと過ぎた昨日のこと
[01:03.04] まだ残っているよ
[01:07.04] 
[01:24.23] 幸せを見つけたら僕ら何故怖くなる
[01:31.19] いつまでもいまよりも求めては逃げ出す
[01:38.10] 臆病な人だから素直にはなれないね
[01:44.10] 少しずつ少しずつ間違っては正せばいい
[01:51.87] 永遠なんてないことは承知の上で愛そう
[02:00.87] 
[01:58.86] 夕陽が溶ける時朝日が燃える時
[02:06.03] 流れるフレーズに合わせて歌う
[02:10.84] マジックアワー
[02:12.74] もうすぐ鐘が鳴る寂しくなるけれど
[02:19.72] 止められはしないよ
[02:24.22] 
[03:08.57] 消えてしまうその時が
[03:12.09] 分かったらどうしよう
[03:15.30] 何を伝えたらいいどんな顔をすればいい
[03:22.55] こしらえた言葉より溢れ出たこの心
[03:29.00] 抱きしめ合って眠ろう
[03:34.00] 
[03:36.08] 夕立のリズムと朝霧カラスの声
[03:43.46] 不器用なステップで揺れる踊る君
[03:48.18] マジックアワー
[03:49.67] 別れは儚いねそれでも笑っていてね
[03:56.94] 指切りして またね